GStore/GStore/InputWindow.xaml

<Window x:Class="GStore.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GStore"       
                
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:GStore.UserControlDaNang"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        DataContext="{StaticResource InputVM}"

        
        Title="Nhập Kho" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}" ></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">          
            <materialDesign:Card Grid.Row="1">
                <WrapPanel>
                    <!--<Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="90"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="90"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="90"></Button>
                    <Button Command="{Binding ChangePasswordCommand}" Content="Đổi Pass" Margin="5" Width="90"></Button>-->
                    <Button Content="Station1" Margin="5" Width="100"  Background="Red"></Button>
                    <Button Content="Station2" Margin="5" Width="100" Background="Red"></Button>
                    <Button Content="Station3" Margin="5" Width="100" Background="Red"></Button>
                    <Button Content="Station4" Margin="5" Width="100" Background="Red"></Button>
                    <Button Content="Station5" Margin="5" Width="100" Background="Red"></Button>
                    <Button Content="Station6" Margin="5" Width="100" Background="Red"></Button>
                    <Button Content="Station7" Margin="5" Width="100" Background="Red"></Button>
                    <Button Content="Station8" Margin="5" Width="100" Background="Red"></Button>
                    <Button Content="Station9" Margin="5" Width="100" Background="Red"></Button>
                    <Button Content="Station10" Margin="5" Width="100" Background="Red"></Button>
                    <Button Content="Station11" Margin="5" Width="100" Background="Red"></Button>
                    <Button Content="Station12" Margin="5" Width="100" Background="Red"></Button>
                    <Button Content="Station13" Margin="5" Width="100" Background="Red"></Button>
                    <Button Content="Station14" Margin="5" Width="100" Background="Red"></Button>
                    <Button Content="Station15" Margin="5" Width="100" Background="Red"></Button>
                    <Button Content="Station16" Margin="5" Width="100" Background="Red"></Button>
                    <Button Content="Station17" Margin="5" Width="100" Background="Red"></Button>
                    <Button Content="Station18" Margin="5" Width="100" Background="Red"></Button>
                    <Button Content="Station19" Margin="5" Width="100" Background="Red"></Button>
                    <Button Content="Station20" Margin="5" Width="100" Background="Red"></Button>
                    <Button Content="Station21" Margin="5" Width="100" Background="Red"></Button>
                    <Button Content="Station22" Margin="5" Width="100" Background="Red"></Button>
                    <Button Content="Station23" Margin="5" Width="100" Background="Red"></Button>
                    <Button Content="Station24" Margin="5" Width="100" Background="Red"></Button>

                </WrapPanel>
            </materialDesign:Card>           

        </Grid>



    </Grid>
</Window>
