GStore/GStore/MainWindow.xaml

<Window x:Class="GStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        xmlns:local="clr-namespace:GStore"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:GStore.UserControlDaNang"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
            WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        
        DataContext="{StaticResource MainVM}"
        
        Title="GlassStore" Height="600" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}" ></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--menu-->
            <Grid Grid.Row="0">
                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" >
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Background" Value="SkyBlue"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding InputCommand}" ToolTip="Nhập Kho" Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhập Kho" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="ArrowDownBoldCircleOutline" />
                            </Grid>

                        </Grid>

                    </Button>
                    <Button Grid.Column="1" Command="{Binding OutputCommand}" ToolTip="Xuất Kho" Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Xuất Kho" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="ArrowUpBoldCircleOutline" />
                            </Grid>

                        </Grid>

                    </Button>
                    <Button Grid.Column="2" Command="{Binding ObjectCommand}" ToolTip="Vật Tư" Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Vật Tư" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="DnsOutline" />
                            </Grid>

                        </Grid>

                    </Button>
                    <Button Grid.Column="3" Command="{Binding UnitCommand}" ToolTip="Đơn Vị" Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Đơn Vị" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Altimeter" />
                            </Grid>

                        </Grid>

                    </Button>
                    <Button Grid.Column="4" Command="{Binding SuplierCommand}" ToolTip="Nhà cung cấp" Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhà cung cấp" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Factory" />
                            </Grid>

                        </Grid>

                    </Button>
                    <Button Grid.Column="5" Command="{Binding CustomerCommand}"  ToolTip="Khách hàng" Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Khách hàng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="HumanHandsup" />
                            </Grid>

                        </Grid>

                    </Button>
                    <Button Grid.Column="6" Command="{Binding UserCommand}" ToolTip="Người dùng" Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Người dùng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="AccountSupervisor" />
                            </Grid>

                        </Grid>

                    </Button>
                    <Button Grid.Column="7" ToolTip="Kết nối Súng " Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Kết nối súng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Barcode" />
                            </Grid>

                        </Grid>

                    </Button>
                    <Button Grid.Column="8" ToolTip="Kết Nối Kho" Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Kết nối Kho" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="CastConnected" />
                            </Grid>

                        </Grid>

                    </Button>

                </Grid>
            </Grid>
            <!--main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Filter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left"  Width="100"  materialDesign:HintAssist.Hint="Ngày bắt đầu"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"  materialDesign:HintAssist.Hint="Ngày kết thúc"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                            Width="100"
                                            Content="Lọc"
                                            ToolTip="Resource name: MaterialDesignRaisedButton">

                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:Card
                                        Background="#03a9f4" Margin="5"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="0"  Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition  Height="Auto" />
                                                <RowDefinition  Height="Auto" />
                                                <RowDefinition  Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0" Margin="16 16 16 4"
                                                Text="lượng nhập"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}">

                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Text="123456"
                                                Style="{StaticResource MaterialDesignHeadline3TextBlock}">
                                            </TextBlock>

                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="1" Margin="5">
                                    <materialDesign:Card
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="0"  Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition  Height="Auto" />
                                                <RowDefinition  Height="Auto" />
                                                <RowDefinition  Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0" Margin="16 16 16 4"
                                                Text="lượng xuất"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}">

                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Text="123456"
                                                Style="{StaticResource MaterialDesignHeadline3TextBlock}">
                                            </TextBlock>

                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="2" Margin="5">
                                    <materialDesign:Card
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="0"  Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition  Height="Auto" />
                                                <RowDefinition  Height="Auto" />
                                                <RowDefinition  Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0" Margin="16 16 16 4"
                                                Text="Tồn Kho"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}">

                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Text="123456"
                                                Style="{StaticResource MaterialDesignHeadline3TextBlock}">
                                            </TextBlock>

                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>


                <!--list-->
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left"  Width="100"  materialDesign:HintAssist.Hint="Ngày bắt đầu"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"  materialDesign:HintAssist.Hint="Ngày kết thúc"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                            </Grid>
                            <Grid Grid.Column="2">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                            Width="100"
                                            Content="Lọc"
                                            ToolTip="Resource name: MaterialDesignRaisedButton">

                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Separator></Separator>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ListView ItemsSource="{Binding TonKhoList}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                        <GridViewColumn Header="Barcode" DisplayMemberBinding="{Binding Object.DisplayName}" ></GridViewColumn>
                                        <GridViewColumn Header="Station" DisplayMemberBinding="{Binding Count}"></GridViewColumn>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
